<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>{{posts.0.ownerUsername}}</title>
      <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          }
          
          body {
            --twitter-color: #50b7f5;
            --twitter-background: #e6ecf0;
          }
          
          .sidebarOption {
            display: flex;
            align-items: center;
            cursor: pointer;
          }
          
          .sidebarOption .material-icons,
          .fa-twitter {
            padding: 20px;
          }
          
          .sidebarOption h2 {
            font-weight: 800;
            font-size: 20px;
            margin-right: 20px;
          }
          
          .sidebarOption:hover {
            background-color: var(--twitter-background);
            border-radius: 30px;
            color: var(--twitter-color);
            transition: color 100ms ease-out;
          }
          
          .sidebarOption.active {
            color: var(--twitter-color);
          }
          
          .sidebar__tweet {
            width: 100%;
            background-color: var(--twitter-color);
            border: none;
            color: white;
            font-weight: 900;
            border-radius: 30px;
            height: 50px;
            margin-top: 20px;
          }
          
          body {
            display: flex;
            height: 100vh;
            max-width: 1300px;
            margin-left: auto;
            margin-right: auto;
            padding: 0 10px;
          }
          
          .sidebar {
            border-right: 1px solid var(--twitter-background);
            flex: 0.2;
          
            min-width: 250px;
            margin-top: 20px;
            padding-left: 20px;
            padding-right: 20px;
          }
          
          .fa-twitter {
            color: var(--twitter-color);
            font-size: 30px;
          }
          
          /* feed */
          .feed {
            flex: 0.5;
            border-right: 1px solid var(--twitter-background);
            min-width: fit-content;
            overflow-y: scroll;
          }
          
          .feed__header {
            position: sticky;
            top: 0;
            background-color: white;
            z-index: 100;
            border: 1px solid var(--twitter-background);
            padding: 15px 20px;
          }
          
          .feed__header h2 {
            font-size: 20px;
            font-weight: 800;
          }
          
          .feed::-webkit-scrollbar {
            display: none;
          }
          
          .feed {
            -ms-overflow-style: none;
            scrollbar-width: none;
          }
          
          /* tweet box */
          .tweetbox__input img {
            border-radius: 50%;
            height: 40px;
          }
          
          .tweetBox {
            padding-bottom: 10px;
            border-bottom: 8px solid var(--twitter-background);
            padding-right: 10px;
          }
          
          .tweetBox form {
            display: flex;
            flex-direction: column;
          }
          
          .tweetbox__input {
            display: flex;
            padding: 20px;
          }
          
          .tweetbox__input input {
            flex: 1;
            margin-left: 20px;
            font-size: 20px;
            border: none;
            outline: none;
          }
          
          .tweetBox__tweetButton {
            background-color: var(--twitter-color);
            border: none;
            color: white;
            font-weight: 900;
          
            border-radius: 30px;
            width: 80px;
            height: 40px;
            margin-top: 20px;
            margin-left: auto;
          }
          
          /* post */
          .post__avatar img {
            border-radius: 50%;
            height: 40px;
          }
          
          .post {
            display: flex;
            align-items: flex-start;
            border-bottom: 1px solid var(--twitter-background);
            padding-bottom: 10px;
          }
          
          .post__body img {
            width: 450px;
            object-fit: contain;
            border-radius: 20px;
          }
          
          .post__footer {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
          }
          
          .post__badge {
            font-size: 14px !important;
            color: var(--twitter-color);
            margin-right: 5px;
          }
          
          .post__headerSpecial {
            font-weight: 600;
            font-size: 12px;
            color: gray;
          }
          
          .post__headerText h3 {
            font-size: 15px;
            margin-bottom: 5px;
          }
          
          .post__headerDescription {
            margin-bottom: 10px;
            font-size: 15px;
          }
          
          .post__body {
            flex: 1;
            padding: 10px;
          }
          
          .post__avatar {
            padding: 20px;
          }
          
          /* widgets */
          .widgets {
            flex: 0.3;
          }
          
          .widgets__input {
            display: flex;
            align-items: center;
            background-color: var(--twitter-background);
            padding: 10px;
            border-radius: 20px;
            margin-top: 10px;
            margin-left: 20px;
          }
          
          .widgets__input input {
            border: none;
            background-color: var(--twitter-background);
          }
          
          .widgets__searchIcon {
            color: gray;
          }
          
          .widgets__widgetContainer {
            margin-top: 15px;
            margin-left: 20px;
            padding: 20px;
            background-color: #f5f8fa;
            border-radius: 20px;
          }
          
          .widgets__widgetContainer h2 {
            font-size: 18px;
            font-weight: 800;
          }

          * {
  box-sizing: border-box;
}

/* Style the search field */
form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

/* Style the submit button */
form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none; /* Prevent double borders */
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

/* Clear floats */
form.example::after {
  content: "";
  clear: both;
  display: table;
}
      </style>

      
    />
  </head>
  <body>
   
    <div class="sidebar">
      <a href="/homepage" style="text-decoration: none;">
      <i class="fab fa-twitter"></i>
      <div class="sidebarOption active">
        <span class="material-icons">  </span>
        <h2>Home</h2>
      </div>
    </a>
      <div class="sidebarOption">
        <span class="material-icons">  </span>
        <h2>Explore</h2>
      </div>

      <div class="sidebarOption">
        <span class="material-icons">  </span>
        <h2>Notifications</h2>
      </div>

      <div class="sidebarOption">
        <span class="material-icons">  </span>
        <h2>Messages</h2>
      </div>

      <div class="sidebarOption">
        <span class="material-icons">  </span>
        <h2>Bookmarks</h2>
      </div>

      <div class="sidebarOption">
        <span class="material-icons">  </span>
        <h2>Lists</h2>
      </div>

      <div class="sidebarOption">
        <span class="material-icons">  </span>
        <h2>Profile</h2>
      </div>

      <div class="sidebarOption">
        <span class="material-icons"> </span>
        <h2>More</h2>
      </div>
        <button class="sidebar__tweet" onclick="window.location.href = 'logout'">Logout</button>
      </div>
    <!-- sidebar ends -->

    <!-- feed starts -->
    <div class="feed">
      <div class="feed__header">
        <h2>Profil</h2>
      </div>

      <!-- tweetbox starts -->
      {% if ownProfile == False%}
      <div class="tweetBox">
        <form method="post" action="">
            {% csrf_token %}
          <div class="tweetbox__input">
            <img
              src="https://i.pinimg.com/originals/a6/58/32/a65832155622ac173337874f02b218fb.png"
              alt=""
            />
          </div>
          <button class="tweetBox__tweetButton" type="submit" >{% if isFriend == False%} Takip Et {%else%}  Takipten Çık {%endif%}</button>
        </form>
      </div>
      {%endif%}
      <!-- tweetbox ends -->

      <!-- post starts -->
      {% for post in posts reversed%}
      <div class="post">
        <!--
        <div class="post__avatar">
          <img
            src="https://i.pinimg.com/originals/a6/58/32/a65832155622ac173337874f02b218fb.png"
            alt=""
          />
          
        </div>
-->
        <div>
          <button class="post__avatar" onclick= "window.location.href = '{{post.ownerUsername}}'">
            
          
          </button>
          
        </div>
        <div class="post__body">
          <div class="post__header">
            <div class="post__headerText">
              <h3>
                {{post.ownerUsername}}
                <span class="post__headerSpecial"
                  ><span class="material-icons post__badge"> </span></span
                >
              </h3>
            </div>
            <div class="post__headerDescription">
              <p>{{post.context}}</p>
            </div>
          </div>
          <img
            src="https://www.focus2move.com/wp-content/uploads/2020/01/Tesla-Roadster-2020-1024-03.jpg"
            alt=""
          />
          
        </div>
      </div>
      {% endfor %}
      <!-- post ends -->

    </div>
    <!-- feed ends -->

    <!-- widgets starts -->
   <div class="widgets">
      <div class="widgets__input">  
        <span class="material-icons widgets__searchIcon"></span>
        <input type="text" placeholder="Search" id="searchContext" maxlength="20"/>
        <a onclick="myf()">
          <button type="submit"><i class="fa fa-search"></i></button>
        </a>
      </div>
    </div>
    <!-- widgets ends -->
  </body>
</html>


<script>
  

  function myf(){
    var x = document.getElementById("searchContext").value;
    location.href = '/search/' + x
  }
</script>